{
  "name": "heart-ping",
  "version": "1.0.11",
  "description": "A simple light-weight Typescript module for pinging HTTP services at set intervals to provide a heartbeat.",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run tslint && rm -rf ./dist && npm run build:ts",
    "build:ts": "tsc --rootDir ./src/",
    "tslint": "tslint --fix -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncu": "ncu",
    "ncu:u": "ncu -u"
  },
  "keywords": [
    "ping",
    "heartbeat",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaspearson/node.heart.ping"
  },
  "author": "Nicolas Pearson",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "~12.12.26",
    "npm-check-updates": "~3.2.1",
    "ts-helpers": "~1.1.2",
    "ts-node": "~8.5.2",
    "tslint": "~5.20.1",
    "typescript": "~3.7.2"
  }
}
